kzsystemwpfapp/MainWindow.xaml

<Window x:Class="kzsystemwpfapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:icn="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kzsystemwpfapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" AllowsTransparency="True" Width="1250" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" Foreground="{x:Null}">
    <Grid Background="#FF2B2B2B">
        <Grid x:Name="header" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="1250" Background="#FF252526" MouseDown="header_MouseDown">
            <Border Visibility="Hidden" x:Name="headerborder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="1250"/>
            <Button x:Name="closebutton" Margin="1228,2,2,2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="closebutton_Click" Height="Auto">
                <icn:PackIcon Kind="WindowClose" Width="20" Height="20" Margin="-16,-4,-5,-5"/>
            </Button>
            <Button x:Name="minimizebutton" Margin="1208,2,22,2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="minimizebutton_Click" Height="Auto">
                <icn:PackIcon Kind="WindowMinimize" Width="20" Height="20" Margin="-16,2,-5,0"/>
            </Button>
            <Button x:Name="sidebaropened" Visibility="Visible" Margin="2,2,1228,2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="sidebaropened_Click" Height="Auto">
                <icn:PackIcon Kind="Menu" Width="20" Height="20" Margin="-16,-4,-5,-5"/>
            </Button>
            <Button x:Name="sidebarclosed" Visibility="Hidden" Margin="2,2,1228,2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="sidebarclosed_Click" Height="Auto">
                <icn:PackIcon Kind="MenuOpen" Width="20" Height="20" Margin="-16,-4,-5,-5"/>
            </Button>
            <TextBlock Margin="435,1" TextWrapping="Wrap" Text="T3IM4N TEMPLATE" Foreground="White" TextAlignment="Center" FontSize="18" FontFamily="/kzsystemwpfapp;component/Assets/Fonts/#Prototype"/>
        </Grid>
        <Grid x:Name="footer" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="1250" Margin="0,734,0,0" Background="#FF252526">
            <Border Visibility="Hidden" x:Name="footerborder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="1250"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tüm hakları saklıdır hebele hubelee" Width="876" Margin="2,2,0,2" Foreground="White" FontSize="10" FontFamily="/kzsystemwpfapp;component/Assets/Fonts/#Prototype"/>
        </Grid>
        <Grid x:Name="sidebar" HorizontalAlignment="Left" Height="710" Margin="0,24,0,0" VerticalAlignment="Top" Width="64" Background="#FF252526">
            <Border Visibility="Hidden" x:Name="sidebarborder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="712" VerticalAlignment="Top" Width="64" Margin="0,-1"/>
        </Grid>
        <Grid x:Name="maingrid" HorizontalAlignment="Left" Height="709" Margin="64,25,0,0" VerticalAlignment="Top" Width="1186">
        </Grid>

    </Grid>
</Window>